{
  "SITE": "https://blog.sononetwork.de",
  "BASE": "",
  "SITE_TITLE": "Koch Blog",
  "SITE_NAME": "Meine Leidenschaft",
  "SITE_DESCRIPTION": "Willkommen zur meiner Leidenschaft, kochen ♥️",
  "SITE_FAVICON": "👨‍🍳",
  "NAME": "Julian Wolf",
  "POSTS_PER_PAGE": 10,
  "MANUAL_DARK_MODE": true,
  "SEARCH_ENABLED": true,
  "BASE_COLOR": "stone",
  "ACCENT_COLOR": "rose",
  "SOCIAL_LINKS": {
    "FACEBOOK_URL": "",
    "TWITTER_URL": "",
    "GITHUB_URL": "https://github.com/flo-bit",
    "INSTAGRAM_URL": "",
    "LINKEDIN_URL": "",
    "YOUTUBE_URL": "",
    "SUBSTACK_URL": "",
    "EMAIL": "sono@sononetwork.de",
    "BLUESKY_URL": "https://bsky.app/profile/sononetwork.de"
  },
  "BLUESKY_IDENTIFIER": "sononetwork.de"
}
